[GraphData]
DrawPosition=-170.087283 24.012322
DrawScale=358.000000
DrawRotate=0.000000 0.000000 1.000000 0.000000
[GraphContour]
SurfaceType=2
SurfaceColor=1.000000 0.000000 0.000000
SurfaceShadeFlg=0
ContourLineType=0
ContourLineColor=0.000000 0.000000 0.000000
ContourLineWidth=1.000000
WireFrameType=0
WireFrameColor=0.000000 0.000000 0.000000
WireFrameWidth=1.000000
[GraphPoint]
PointType=2
PointSize=5.000000
PointColor=0.000000 0.000000 0.000000
BubbleColor=1.000000 0.000000 0.000000
BubbleSizeMin=100.000000
BubbleSizeMax=300.000000
BubbleRadiusType=0
BubbleSubdivNumber=12
[GraphVector]
VectorType=2
VectorColor=0.000000 0.000000 0.000000
ArrowSize=25.000000
ArrowAngle=60.000000
SizeMin=50.000000
SizeMax=100.000000
Width=2.000000
[GraphLine]
LineType=0
LineWidth=2.000000
LineColor=0.000000 0.000000 0.000000
LineDirectionType=2
BarSize=803.700000 511.550000 195.650000
BarColor=1.000000 0.000000 1.000000
BarFrameColor=0.000000 0.000000 0.000000
BarFrameFlg=1
BarDirectionType=2
BarFrameWidth=1.000000
[TitleDraw]
DrawFlg=1
DrawPosition=-50.000000 -100.000000
TitleColor=0.000000 0.000000 0.000000
Title=
FontName=‚l‚r ‚oƒSƒVƒbƒN
FontSize=12
[BackImageDraw]
DrawFlg=1
FileName=
[AxisDraw]
DrawFlg=1
PositionType=0
LabelX=X
LabelY=Y
LabelZ=Z
Size=100.000000
FontName=‚l‚r ‚oƒSƒVƒbƒN
FontSize=12
DrawPosition=-150.000000 -150.000000
LabelColor=0.000000 0.000000 0.000000
ColorX=1.000000 0.000000 0.000000
ColorY=0.000000 1.000000 0.000000
ColorZ=0.000000 0.000000 1.000000
[ContourColor]
Color01=0.000000 0.000000 0.819608
Color02=0.000000 0.141176 1.000000
Color03=0.000000 0.286275 1.000000
Color04=0.000000 0.427451 1.000000
Color05=0.000000 0.568627 1.000000
Color06=0.000000 0.713725 1.000000
Color07=0.000000 0.854902 1.000000
Color08=0.000000 0.980392 0.980392
Color09=0.000000 0.980392 0.647059
Color10=0.000000 1.000000 0.000000
Color11=0.498039 1.000000 0.000000
Color12=0.749020 1.000000 0.000000
Color13=0.980392 0.980392 0.000000
Color14=1.000000 0.854902 0.000000
Color15=1.000000 0.713725 0.000000
Color16=1.000000 0.568627 0.000000
Color17=1.000000 0.427451 0.000000
Color18=1.000000 0.286275 0.000000
Color19=1.000000 0.141176 0.000000
Color20=0.917647 0.000000 0.000000
[ContourDraw]
DrawFlg=1
ReverseFlg=0
LogScaleFlg=0
AbsoluteFlg=0
FrequencyGraphFlg=0
AutoScaleFlg=0
DrawPosition=200.000000 0.000000
Height=350.000000
Width=20.000000
Size=100.000000
FrequencyGraphSize=30.000000
Label=
ScaleMin=-842.000000
ScaleMax=3071.000000
ColorCount=20
ScaleDataType=2
FrameColor=0.000000 0.000000 0.000000
FrequencyGraphColor=0.498039 0.498039 0.498039
ValueFontName=‚l‚r ‚oƒSƒVƒbƒN
ValueFontSize=12
ValueFontPrintValueFiguret=3
ValueFontPrintValueType=0
ValueFontColor=0.000000 0.000000 0.000000
LabelFontName=‚l‚r ‚oƒSƒVƒbƒN
LabelFontSize=12
LabelFontColor=0.000000 0.000000 0.000000
[ScaleDraw]
DrawFlg=1
SameDataScaleFlg=1
ValueFontName=‚l‚r ‚oƒSƒVƒbƒN
ValueFontSize=12
ValueFontColor=0.000000 0.000000 0.000000
LabelFontName=‚l‚r ‚oƒSƒVƒbƒN
LabelFontSize=12
LabelFontColor=0.000000 0.000000 0.000000
UnitFontName=‚l‚r ‚oƒSƒVƒbƒN
UnitFontSize=12
UnitFontColor=0.000000 0.000000 0.000000
[ScaleX]
ScaleMin=-4883.000000
ScaleMax=23498.000000
ScaleStep=5676.200000
ScaleSubStep=2838.100000
Size=100.000000
Label=
Unit=
ScaleColor=0.498039 0.498039 0.498039
ScaleSubColor=0.698039 0.698039 0.698039
ValueFontPrintValueFiguret=3
ValueFontPrintValueType=0
ReverseFlg=0
LogScaleFlg=0
DrawSubScaleFlg=0
AutoScaleFlg=1
[ScaleY]
ScaleMin=-6115.000000
ScaleMax=22454.000000
ScaleStep=5713.800000
ScaleSubStep=2856.900000
Size=100.000000
Label=
Unit=
ScaleColor=0.498039 0.498039 0.498039
ScaleSubColor=0.698039 0.698039 0.698039
ValueFontPrintValueFiguret=3
ValueFontPrintValueType=0
ReverseFlg=0
LogScaleFlg=0
DrawSubScaleFlg=0
AutoScaleFlg=1
[ScaleZ]
ScaleMin=-842.000000
ScaleMax=3071.000000
ScaleStep=782.600000
ScaleSubStep=391.300000
Size=100.000000
Label=
Unit=
ScaleColor=0.498039 0.498039 0.498039
ScaleSubColor=0.698039 0.698039 0.698039
ValueFontPrintValueFiguret=3
ValueFontPrintValueType=0
ReverseFlg=0
LogScaleFlg=0
DrawSubScaleFlg=0
AutoScaleFlg=0
[ScalePlaneDrawXY]
PlaneType=1
PlaneScaleDrawFlg=1
PlaneColor=0.847059 0.847059 0.847059
ImageFileName=
ImageSpecifyPositionFlg=0
ImagePosition0=0.000000 0.000000
ImagePosition1=0.000000 0.000000
[ScalePlaneDrawXZ]
PlaneType=1
PlaneScaleDrawFlg=1
PlaneColor=0.847059 0.847059 0.847059
ImageFileName=
ImageSpecifyPositionFlg=0
ImagePosition0=0.000000 0.000000
ImagePosition1=0.000000 0.000000
[ScalePlaneDrawYZ]
PlaneType=1
PlaneScaleDrawFlg=1
PlaneColor=0.847059 0.847059 0.847059
ImageFileName=
ImageSpecifyPositionFlg=0
ImagePosition0=0.000000 0.000000
ImagePosition1=0.000000 0.000000
[Window]
WindowSize=1912 945
BackColor=1.000000 1.000000 1.000000
